.idea
.DS_Store
AdaBoost/sample/horseColicTest2.txt
AdaBoost/sample/horseColicTraining2.txt
Logistic/sample/horseColicTest.txt
Logistic/sample/horseColicTraining.txt
Logistic/sample/testSet.txt
NaiveBayesian/email/ham/1.txt
NaiveBayesian/email/ham/10.txt
NaiveBayesian/email/ham/11.txt
NaiveBayesian/email/ham/12.txt
NaiveBayesian/email/ham/13.txt
NaiveBayesian/email/ham/14.txt
NaiveBayesian/email/ham/15.txt
NaiveBayesian/email/ham/16.txt
NaiveBayesian/email/ham/17.txt
NaiveBayesian/email/ham/18.txt
NaiveBayesian/email/ham/19.txt
NaiveBayesian/email/ham/2.txt
NaiveBayesian/email/ham/20.txt
NaiveBayesian/email/ham/21.txt
NaiveBayesian/email/ham/22.txt
NaiveBayesian/email/ham/23.txt
NaiveBayesian/email/ham/24.txt
NaiveBayesian/email/ham/25.txt
NaiveBayesian/email/ham/3.txt
NaiveBayesian/email/ham/4.txt
NaiveBayesian/email/ham/5.txt
NaiveBayesian/email/ham/6.txt
NaiveBayesian/email/ham/7.txt
NaiveBayesian/email/ham/8.txt
NaiveBayesian/email/ham/9.txt
NaiveBayesian/email/spam/1.txt
NaiveBayesian/email/spam/10.txt
NaiveBayesian/email/spam/11.txt
NaiveBayesian/email/spam/12.txt
NaiveBayesian/email/spam/13.txt
NaiveBayesian/email/spam/14.txt
NaiveBayesian/email/spam/15.txt
NaiveBayesian/email/spam/16.txt
NaiveBayesian/email/spam/17.txt
NaiveBayesian/email/spam/18.txt
NaiveBayesian/email/spam/19.txt
NaiveBayesian/email/spam/2.txt
NaiveBayesian/email/spam/20.txt
NaiveBayesian/email/spam/21.txt
NaiveBayesian/email/spam/22.txt
NaiveBayesian/email/spam/23.txt
NaiveBayesian/email/spam/24.txt
NaiveBayesian/email/spam/25.txt
NaiveBayesian/email/spam/3.txt
NaiveBayesian/email/spam/4.txt
NaiveBayesian/email/spam/5.txt
NaiveBayesian/email/spam/6.txt
NaiveBayesian/email/spam/7.txt
NaiveBayesian/email/spam/8.txt
NaiveBayesian/email/spam/9.txt
NeuralNetwork/HW2/ann.csv
NeuralNetwork/HW2/ann.json
NeuralNetwork/HW2/ann.xlsx
NeuralNetwork/HW2/Print.docx
NeuralNetwork/HW3/negative_test.json
NeuralNetwork/HW3/negative_train.json
NeuralNetwork/HW3/network_info.json.back.json
NeuralNetwork/HW3/positive_test.json
NeuralNetwork/HW3/positive_train.json
Regression/sample/abalone.txt
Regression/sample/ex0.txt
Regression/sample/ex1.txt
SVM/sample/testSet.txt
SVM/sample/testSetRBF.txt
SVM/sample/testSetRBF2.txt
SVM/sample/testDigits/1_0.txt
SVM/sample/testDigits/1_1.txt
SVM/sample/testDigits/1_10.txt
SVM/sample/testDigits/1_11.txt
SVM/sample/testDigits/1_12.txt
SVM/sample/testDigits/1_13.txt
SVM/sample/testDigits/1_14.txt
SVM/sample/testDigits/1_15.txt
SVM/sample/testDigits/1_16.txt
SVM/sample/testDigits/1_17.txt
SVM/sample/testDigits/1_18.txt
SVM/sample/testDigits/1_19.txt
SVM/sample/testDigits/1_2.txt
SVM/sample/testDigits/1_20.txt
SVM/sample/testDigits/1_21.txt
SVM/sample/testDigits/1_22.txt
SVM/sample/testDigits/1_23.txt
SVM/sample/testDigits/1_24.txt
SVM/sample/testDigits/1_25.txt
SVM/sample/testDigits/1_26.txt
SVM/sample/testDigits/1_27.txt
SVM/sample/testDigits/1_28.txt
SVM/sample/testDigits/1_29.txt
SVM/sample/testDigits/1_3.txt
SVM/sample/testDigits/1_30.txt
SVM/sample/testDigits/1_31.txt
SVM/sample/testDigits/1_32.txt
SVM/sample/testDigits/1_33.txt
SVM/sample/testDigits/1_34.txt
SVM/sample/testDigits/1_35.txt
SVM/sample/testDigits/1_36.txt
SVM/sample/testDigits/1_37.txt
SVM/sample/testDigits/1_38.txt
SVM/sample/testDigits/1_39.txt
SVM/sample/testDigits/1_4.txt
SVM/sample/testDigits/1_40.txt
SVM/sample/testDigits/1_41.txt
SVM/sample/testDigits/1_42.txt
SVM/sample/testDigits/1_43.txt
SVM/sample/testDigits/1_44.txt
SVM/sample/testDigits/1_45.txt
SVM/sample/testDigits/1_46.txt
SVM/sample/testDigits/1_47.txt
SVM/sample/testDigits/1_48.txt
SVM/sample/testDigits/1_49.txt
SVM/sample/testDigits/1_5.txt
SVM/sample/testDigits/1_50.txt
SVM/sample/testDigits/1_51.txt
SVM/sample/testDigits/1_52.txt
SVM/sample/testDigits/1_53.txt
SVM/sample/testDigits/1_54.txt
SVM/sample/testDigits/1_55.txt
SVM/sample/testDigits/1_56.txt
SVM/sample/testDigits/1_57.txt
SVM/sample/testDigits/1_58.txt
SVM/sample/testDigits/1_59.txt
SVM/sample/testDigits/1_6.txt
SVM/sample/testDigits/1_60.txt
SVM/sample/testDigits/1_61.txt
SVM/sample/testDigits/1_62.txt
SVM/sample/testDigits/1_63.txt
SVM/sample/testDigits/1_64.txt
SVM/sample/testDigits/1_65.txt
SVM/sample/testDigits/1_66.txt
SVM/sample/testDigits/1_67.txt
SVM/sample/testDigits/1_68.txt
SVM/sample/testDigits/1_69.txt
SVM/sample/testDigits/1_7.txt
SVM/sample/testDigits/1_70.txt
SVM/sample/testDigits/1_71.txt
SVM/sample/testDigits/1_72.txt
SVM/sample/testDigits/1_73.txt
SVM/sample/testDigits/1_74.txt
SVM/sample/testDigits/1_75.txt
SVM/sample/testDigits/1_76.txt
SVM/sample/testDigits/1_77.txt
SVM/sample/testDigits/1_78.txt
SVM/sample/testDigits/1_79.txt
SVM/sample/testDigits/1_8.txt
SVM/sample/testDigits/1_80.txt
SVM/sample/testDigits/1_81.txt
SVM/sample/testDigits/1_82.txt
SVM/sample/testDigits/1_83.txt
SVM/sample/testDigits/1_84.txt
SVM/sample/testDigits/1_85.txt
SVM/sample/testDigits/1_86.txt
SVM/sample/testDigits/1_87.txt
SVM/sample/testDigits/1_88.txt
SVM/sample/testDigits/1_89.txt
SVM/sample/testDigits/1_9.txt
SVM/sample/testDigits/1_90.txt
SVM/sample/testDigits/1_91.txt
SVM/sample/testDigits/1_92.txt
SVM/sample/testDigits/1_93.txt
SVM/sample/testDigits/1_94.txt
SVM/sample/testDigits/1_95.txt
SVM/sample/testDigits/1_96.txt
SVM/sample/testDigits/9_0.txt
SVM/sample/testDigits/9_1.txt
SVM/sample/testDigits/9_10.txt
SVM/sample/testDigits/9_11.txt
SVM/sample/testDigits/9_12.txt
SVM/sample/testDigits/9_13.txt
SVM/sample/testDigits/9_14.txt
SVM/sample/testDigits/9_15.txt
SVM/sample/testDigits/9_16.txt
SVM/sample/testDigits/9_17.txt
SVM/sample/testDigits/9_18.txt
SVM/sample/testDigits/9_19.txt
SVM/sample/testDigits/9_2.txt
SVM/sample/testDigits/9_20.txt
SVM/sample/testDigits/9_21.txt
SVM/sample/testDigits/9_22.txt
SVM/sample/testDigits/9_23.txt
SVM/sample/testDigits/9_24.txt
SVM/sample/testDigits/9_25.txt
SVM/sample/testDigits/9_26.txt
SVM/sample/testDigits/9_27.txt
SVM/sample/testDigits/9_28.txt
SVM/sample/testDigits/9_29.txt
SVM/sample/testDigits/9_3.txt
SVM/sample/testDigits/9_30.txt
SVM/sample/testDigits/9_31.txt
SVM/sample/testDigits/9_32.txt
SVM/sample/testDigits/9_33.txt
SVM/sample/testDigits/9_34.txt
SVM/sample/testDigits/9_35.txt
SVM/sample/testDigits/9_36.txt
SVM/sample/testDigits/9_37.txt
SVM/sample/testDigits/9_38.txt
SVM/sample/testDigits/9_39.txt
SVM/sample/testDigits/9_4.txt
SVM/sample/testDigits/9_40.txt
SVM/sample/testDigits/9_41.txt
SVM/sample/testDigits/9_42.txt
SVM/sample/testDigits/9_43.txt
SVM/sample/testDigits/9_44.txt
SVM/sample/testDigits/9_45.txt
SVM/sample/testDigits/9_46.txt
SVM/sample/testDigits/9_47.txt
SVM/sample/testDigits/9_48.txt
SVM/sample/testDigits/9_49.txt
SVM/sample/testDigits/9_5.txt
SVM/sample/testDigits/9_50.txt
SVM/sample/testDigits/9_51.txt
SVM/sample/testDigits/9_52.txt
SVM/sample/testDigits/9_53.txt
SVM/sample/testDigits/9_54.txt
SVM/sample/testDigits/9_55.txt
SVM/sample/testDigits/9_56.txt
SVM/sample/testDigits/9_57.txt
SVM/sample/testDigits/9_58.txt
SVM/sample/testDigits/9_59.txt
SVM/sample/testDigits/9_6.txt
SVM/sample/testDigits/9_60.txt
SVM/sample/testDigits/9_61.txt
SVM/sample/testDigits/9_62.txt
SVM/sample/testDigits/9_63.txt
SVM/sample/testDigits/9_64.txt
SVM/sample/testDigits/9_65.txt
SVM/sample/testDigits/9_66.txt
SVM/sample/testDigits/9_67.txt
SVM/sample/testDigits/9_68.txt
SVM/sample/testDigits/9_69.txt
SVM/sample/testDigits/9_7.txt
SVM/sample/testDigits/9_70.txt
SVM/sample/testDigits/9_71.txt
SVM/sample/testDigits/9_72.txt
SVM/sample/testDigits/9_73.txt
SVM/sample/testDigits/9_74.txt
SVM/sample/testDigits/9_75.txt
SVM/sample/testDigits/9_76.txt
SVM/sample/testDigits/9_77.txt
SVM/sample/testDigits/9_78.txt
SVM/sample/testDigits/9_79.txt
SVM/sample/testDigits/9_8.txt
SVM/sample/testDigits/9_80.txt
SVM/sample/testDigits/9_81.txt
SVM/sample/testDigits/9_82.txt
SVM/sample/testDigits/9_83.txt
SVM/sample/testDigits/9_84.txt
SVM/sample/testDigits/9_85.txt
SVM/sample/testDigits/9_86.txt
SVM/sample/testDigits/9_87.txt
SVM/sample/testDigits/9_88.txt
SVM/sample/testDigits/9_9.txt
SVM/sample/trainingDigits/1_0.txt
SVM/sample/trainingDigits/1_1.txt
SVM/sample/trainingDigits/1_10.txt
SVM/sample/trainingDigits/1_100.txt
SVM/sample/trainingDigits/1_101.txt
SVM/sample/trainingDigits/1_102.txt
SVM/sample/trainingDigits/1_103.txt
SVM/sample/trainingDigits/1_104.txt
SVM/sample/trainingDigits/1_105.txt
SVM/sample/trainingDigits/1_106.txt
SVM/sample/trainingDigits/1_107.txt
SVM/sample/trainingDigits/1_108.txt
SVM/sample/trainingDigits/1_109.txt
SVM/sample/trainingDigits/1_11.txt
SVM/sample/trainingDigits/1_110.txt
SVM/sample/trainingDigits/1_111.txt
SVM/sample/trainingDigits/1_112.txt
SVM/sample/trainingDigits/1_113.txt
SVM/sample/trainingDigits/1_114.txt
SVM/sample/trainingDigits/1_115.txt
SVM/sample/trainingDigits/1_116.txt
SVM/sample/trainingDigits/1_117.txt
SVM/sample/trainingDigits/1_118.txt
SVM/sample/trainingDigits/1_119.txt
SVM/sample/trainingDigits/1_12.txt
SVM/sample/trainingDigits/1_120.txt
SVM/sample/trainingDigits/1_121.txt
SVM/sample/trainingDigits/1_122.txt
SVM/sample/trainingDigits/1_123.txt
SVM/sample/trainingDigits/1_124.txt
SVM/sample/trainingDigits/1_125.txt
SVM/sample/trainingDigits/1_126.txt
SVM/sample/trainingDigits/1_127.txt
SVM/sample/trainingDigits/1_128.txt
SVM/sample/trainingDigits/1_129.txt
SVM/sample/trainingDigits/1_13.txt
SVM/sample/trainingDigits/1_130.txt
SVM/sample/trainingDigits/1_131.txt
SVM/sample/trainingDigits/1_132.txt
SVM/sample/trainingDigits/1_133.txt
SVM/sample/trainingDigits/1_134.txt
SVM/sample/trainingDigits/1_135.txt
SVM/sample/trainingDigits/1_136.txt
SVM/sample/trainingDigits/1_137.txt
SVM/sample/trainingDigits/1_138.txt
SVM/sample/trainingDigits/1_139.txt
SVM/sample/trainingDigits/1_14.txt
SVM/sample/trainingDigits/1_140.txt
SVM/sample/trainingDigits/1_141.txt
SVM/sample/trainingDigits/1_142.txt
SVM/sample/trainingDigits/1_143.txt
SVM/sample/trainingDigits/1_144.txt
SVM/sample/trainingDigits/1_145.txt
SVM/sample/trainingDigits/1_146.txt
SVM/sample/trainingDigits/1_147.txt
SVM/sample/trainingDigits/1_148.txt
SVM/sample/trainingDigits/1_149.txt
SVM/sample/trainingDigits/1_15.txt
SVM/sample/trainingDigits/1_150.txt
SVM/sample/trainingDigits/1_151.txt
SVM/sample/trainingDigits/1_152.txt
SVM/sample/trainingDigits/1_153.txt
SVM/sample/trainingDigits/1_154.txt
SVM/sample/trainingDigits/1_155.txt
SVM/sample/trainingDigits/1_156.txt
SVM/sample/trainingDigits/1_157.txt
SVM/sample/trainingDigits/1_158.txt
SVM/sample/trainingDigits/1_159.txt
SVM/sample/trainingDigits/1_16.txt
SVM/sample/trainingDigits/1_160.txt
SVM/sample/trainingDigits/1_161.txt
SVM/sample/trainingDigits/1_162.txt
SVM/sample/trainingDigits/1_163.txt
SVM/sample/trainingDigits/1_164.txt
SVM/sample/trainingDigits/1_165.txt
SVM/sample/trainingDigits/1_166.txt
SVM/sample/trainingDigits/1_167.txt
SVM/sample/trainingDigits/1_168.txt
SVM/sample/trainingDigits/1_169.txt
SVM/sample/trainingDigits/1_17.txt
SVM/sample/trainingDigits/1_170.txt
SVM/sample/trainingDigits/1_171.txt
SVM/sample/trainingDigits/1_172.txt
SVM/sample/trainingDigits/1_173.txt
SVM/sample/trainingDigits/1_174.txt
SVM/sample/trainingDigits/1_175.txt
SVM/sample/trainingDigits/1_176.txt
SVM/sample/trainingDigits/1_177.txt
SVM/sample/trainingDigits/1_178.txt
SVM/sample/trainingDigits/1_179.txt
SVM/sample/trainingDigits/1_18.txt
SVM/sample/trainingDigits/1_180.txt
SVM/sample/trainingDigits/1_181.txt
SVM/sample/trainingDigits/1_182.txt
SVM/sample/trainingDigits/1_183.txt
SVM/sample/trainingDigits/1_184.txt
SVM/sample/trainingDigits/1_185.txt
SVM/sample/trainingDigits/1_186.txt
SVM/sample/trainingDigits/1_187.txt
SVM/sample/trainingDigits/1_188.txt
SVM/sample/trainingDigits/1_189.txt
SVM/sample/trainingDigits/1_19.txt
SVM/sample/trainingDigits/1_190.txt
SVM/sample/trainingDigits/1_191.txt
SVM/sample/trainingDigits/1_192.txt
SVM/sample/trainingDigits/1_193.txt
SVM/sample/trainingDigits/1_194.txt
SVM/sample/trainingDigits/1_195.txt
SVM/sample/trainingDigits/1_196.txt
SVM/sample/trainingDigits/1_197.txt
SVM/sample/trainingDigits/1_2.txt
SVM/sample/trainingDigits/1_20.txt
SVM/sample/trainingDigits/1_21.txt
SVM/sample/trainingDigits/1_22.txt
SVM/sample/trainingDigits/1_23.txt
SVM/sample/trainingDigits/1_24.txt
SVM/sample/trainingDigits/1_25.txt
SVM/sample/trainingDigits/1_26.txt
SVM/sample/trainingDigits/1_27.txt
SVM/sample/trainingDigits/1_28.txt
SVM/sample/trainingDigits/1_29.txt
SVM/sample/trainingDigits/1_3.txt
SVM/sample/trainingDigits/1_30.txt
SVM/sample/trainingDigits/1_31.txt
SVM/sample/trainingDigits/1_32.txt
SVM/sample/trainingDigits/1_33.txt
SVM/sample/trainingDigits/1_34.txt
SVM/sample/trainingDigits/1_35.txt
SVM/sample/trainingDigits/1_36.txt
SVM/sample/trainingDigits/1_37.txt
SVM/sample/trainingDigits/1_38.txt
SVM/sample/trainingDigits/1_39.txt
SVM/sample/trainingDigits/1_4.txt
SVM/sample/trainingDigits/1_40.txt
SVM/sample/trainingDigits/1_41.txt
SVM/sample/trainingDigits/1_42.txt
SVM/sample/trainingDigits/1_43.txt
SVM/sample/trainingDigits/1_44.txt
SVM/sample/trainingDigits/1_45.txt
SVM/sample/trainingDigits/1_46.txt
SVM/sample/trainingDigits/1_47.txt
SVM/sample/trainingDigits/1_48.txt
SVM/sample/trainingDigits/1_49.txt
SVM/sample/trainingDigits/1_5.txt
SVM/sample/trainingDigits/1_50.txt
SVM/sample/trainingDigits/1_51.txt
SVM/sample/trainingDigits/1_52.txt
SVM/sample/trainingDigits/1_53.txt
SVM/sample/trainingDigits/1_54.txt
SVM/sample/trainingDigits/1_55.txt
SVM/sample/trainingDigits/1_56.txt
SVM/sample/trainingDigits/1_57.txt
SVM/sample/trainingDigits/1_58.txt
SVM/sample/trainingDigits/1_59.txt
SVM/sample/trainingDigits/1_6.txt
SVM/sample/trainingDigits/1_60.txt
SVM/sample/trainingDigits/1_61.txt
SVM/sample/trainingDigits/1_62.txt
SVM/sample/trainingDigits/1_63.txt
SVM/sample/trainingDigits/1_64.txt
SVM/sample/trainingDigits/1_65.txt
SVM/sample/trainingDigits/1_66.txt
SVM/sample/trainingDigits/1_67.txt
SVM/sample/trainingDigits/1_68.txt
SVM/sample/trainingDigits/1_69.txt
SVM/sample/trainingDigits/1_7.txt
SVM/sample/trainingDigits/1_70.txt
SVM/sample/trainingDigits/1_71.txt
SVM/sample/trainingDigits/1_72.txt
SVM/sample/trainingDigits/1_73.txt
SVM/sample/trainingDigits/1_74.txt
SVM/sample/trainingDigits/1_75.txt
SVM/sample/trainingDigits/1_76.txt
SVM/sample/trainingDigits/1_77.txt
SVM/sample/trainingDigits/1_78.txt
SVM/sample/trainingDigits/1_79.txt
SVM/sample/trainingDigits/1_8.txt
SVM/sample/trainingDigits/1_80.txt
SVM/sample/trainingDigits/1_81.txt
SVM/sample/trainingDigits/1_82.txt
SVM/sample/trainingDigits/1_83.txt
SVM/sample/trainingDigits/1_84.txt
SVM/sample/trainingDigits/1_85.txt
SVM/sample/trainingDigits/1_86.txt
SVM/sample/trainingDigits/1_87.txt
SVM/sample/trainingDigits/1_88.txt
SVM/sample/trainingDigits/1_89.txt
SVM/sample/trainingDigits/1_9.txt
SVM/sample/trainingDigits/1_90.txt
SVM/sample/trainingDigits/1_91.txt
SVM/sample/trainingDigits/1_92.txt
SVM/sample/trainingDigits/1_93.txt
SVM/sample/trainingDigits/1_94.txt
SVM/sample/trainingDigits/1_95.txt
SVM/sample/trainingDigits/1_96.txt
SVM/sample/trainingDigits/1_97.txt
SVM/sample/trainingDigits/1_98.txt
SVM/sample/trainingDigits/1_99.txt
SVM/sample/trainingDigits/9_0.txt
SVM/sample/trainingDigits/9_1.txt
SVM/sample/trainingDigits/9_10.txt
SVM/sample/trainingDigits/9_100.txt
SVM/sample/trainingDigits/9_101.txt
SVM/sample/trainingDigits/9_102.txt
SVM/sample/trainingDigits/9_103.txt
SVM/sample/trainingDigits/9_104.txt
SVM/sample/trainingDigits/9_105.txt
SVM/sample/trainingDigits/9_106.txt
SVM/sample/trainingDigits/9_107.txt
SVM/sample/trainingDigits/9_108.txt
SVM/sample/trainingDigits/9_109.txt
SVM/sample/trainingDigits/9_11.txt
SVM/sample/trainingDigits/9_110.txt
SVM/sample/trainingDigits/9_111.txt
SVM/sample/trainingDigits/9_112.txt
SVM/sample/trainingDigits/9_113.txt
SVM/sample/trainingDigits/9_114.txt
SVM/sample/trainingDigits/9_115.txt
SVM/sample/trainingDigits/9_116.txt
SVM/sample/trainingDigits/9_117.txt
SVM/sample/trainingDigits/9_118.txt
SVM/sample/trainingDigits/9_119.txt
SVM/sample/trainingDigits/9_12.txt
SVM/sample/trainingDigits/9_120.txt
SVM/sample/trainingDigits/9_121.txt
SVM/sample/trainingDigits/9_122.txt
SVM/sample/trainingDigits/9_123.txt
SVM/sample/trainingDigits/9_124.txt
SVM/sample/trainingDigits/9_125.txt
SVM/sample/trainingDigits/9_126.txt
SVM/sample/trainingDigits/9_127.txt
SVM/sample/trainingDigits/9_128.txt
SVM/sample/trainingDigits/9_129.txt
SVM/sample/trainingDigits/9_13.txt
SVM/sample/trainingDigits/9_130.txt
SVM/sample/trainingDigits/9_131.txt
SVM/sample/trainingDigits/9_132.txt
SVM/sample/trainingDigits/9_133.txt
SVM/sample/trainingDigits/9_134.txt
SVM/sample/trainingDigits/9_135.txt
SVM/sample/trainingDigits/9_136.txt
SVM/sample/trainingDigits/9_137.txt
SVM/sample/trainingDigits/9_138.txt
SVM/sample/trainingDigits/9_139.txt
SVM/sample/trainingDigits/9_14.txt
SVM/sample/trainingDigits/9_140.txt
SVM/sample/trainingDigits/9_141.txt
SVM/sample/trainingDigits/9_142.txt
SVM/sample/trainingDigits/9_143.txt
SVM/sample/trainingDigits/9_144.txt
SVM/sample/trainingDigits/9_145.txt
SVM/sample/trainingDigits/9_146.txt
SVM/sample/trainingDigits/9_147.txt
SVM/sample/trainingDigits/9_148.txt
SVM/sample/trainingDigits/9_149.txt
SVM/sample/trainingDigits/9_15.txt
SVM/sample/trainingDigits/9_150.txt
SVM/sample/trainingDigits/9_151.txt
SVM/sample/trainingDigits/9_152.txt
SVM/sample/trainingDigits/9_153.txt
SVM/sample/trainingDigits/9_154.txt
SVM/sample/trainingDigits/9_155.txt
SVM/sample/trainingDigits/9_156.txt
SVM/sample/trainingDigits/9_157.txt
SVM/sample/trainingDigits/9_158.txt
SVM/sample/trainingDigits/9_159.txt
SVM/sample/trainingDigits/9_16.txt
SVM/sample/trainingDigits/9_160.txt
SVM/sample/trainingDigits/9_161.txt
SVM/sample/trainingDigits/9_162.txt
SVM/sample/trainingDigits/9_163.txt
SVM/sample/trainingDigits/9_164.txt
SVM/sample/trainingDigits/9_165.txt
SVM/sample/trainingDigits/9_166.txt
SVM/sample/trainingDigits/9_167.txt
SVM/sample/trainingDigits/9_168.txt
SVM/sample/trainingDigits/9_169.txt
SVM/sample/trainingDigits/9_17.txt
SVM/sample/trainingDigits/9_170.txt
SVM/sample/trainingDigits/9_171.txt
SVM/sample/trainingDigits/9_172.txt
SVM/sample/trainingDigits/9_173.txt
SVM/sample/trainingDigits/9_174.txt
SVM/sample/trainingDigits/9_175.txt
SVM/sample/trainingDigits/9_176.txt
SVM/sample/trainingDigits/9_177.txt
SVM/sample/trainingDigits/9_178.txt
SVM/sample/trainingDigits/9_179.txt
SVM/sample/trainingDigits/9_18.txt
SVM/sample/trainingDigits/9_180.txt
SVM/sample/trainingDigits/9_181.txt
SVM/sample/trainingDigits/9_182.txt
SVM/sample/trainingDigits/9_183.txt
SVM/sample/trainingDigits/9_184.txt
SVM/sample/trainingDigits/9_185.txt
SVM/sample/trainingDigits/9_186.txt
SVM/sample/trainingDigits/9_187.txt
SVM/sample/trainingDigits/9_188.txt
SVM/sample/trainingDigits/9_189.txt
SVM/sample/trainingDigits/9_19.txt
SVM/sample/trainingDigits/9_190.txt
SVM/sample/trainingDigits/9_191.txt
SVM/sample/trainingDigits/9_192.txt
SVM/sample/trainingDigits/9_193.txt
SVM/sample/trainingDigits/9_194.txt
SVM/sample/trainingDigits/9_195.txt
SVM/sample/trainingDigits/9_196.txt
SVM/sample/trainingDigits/9_197.txt
SVM/sample/trainingDigits/9_198.txt
SVM/sample/trainingDigits/9_199.txt
SVM/sample/trainingDigits/9_2.txt
SVM/sample/trainingDigits/9_20.txt
SVM/sample/trainingDigits/9_200.txt
SVM/sample/trainingDigits/9_201.txt
SVM/sample/trainingDigits/9_202.txt
SVM/sample/trainingDigits/9_203.txt
SVM/sample/trainingDigits/9_21.txt
SVM/sample/trainingDigits/9_22.txt
SVM/sample/trainingDigits/9_23.txt
SVM/sample/trainingDigits/9_24.txt
SVM/sample/trainingDigits/9_25.txt
SVM/sample/trainingDigits/9_26.txt
SVM/sample/trainingDigits/9_27.txt
SVM/sample/trainingDigits/9_28.txt
SVM/sample/trainingDigits/9_29.txt
SVM/sample/trainingDigits/9_3.txt
SVM/sample/trainingDigits/9_30.txt
SVM/sample/trainingDigits/9_31.txt
SVM/sample/trainingDigits/9_32.txt
SVM/sample/trainingDigits/9_33.txt
SVM/sample/trainingDigits/9_34.txt
SVM/sample/trainingDigits/9_35.txt
SVM/sample/trainingDigits/9_36.txt
SVM/sample/trainingDigits/9_37.txt
SVM/sample/trainingDigits/9_38.txt
SVM/sample/trainingDigits/9_39.txt
SVM/sample/trainingDigits/9_4.txt
SVM/sample/trainingDigits/9_40.txt
SVM/sample/trainingDigits/9_41.txt
SVM/sample/trainingDigits/9_42.txt
SVM/sample/trainingDigits/9_43.txt
SVM/sample/trainingDigits/9_44.txt
SVM/sample/trainingDigits/9_45.txt
SVM/sample/trainingDigits/9_46.txt
SVM/sample/trainingDigits/9_47.txt
SVM/sample/trainingDigits/9_48.txt
SVM/sample/trainingDigits/9_49.txt
SVM/sample/trainingDigits/9_5.txt
SVM/sample/trainingDigits/9_50.txt
SVM/sample/trainingDigits/9_51.txt
SVM/sample/trainingDigits/9_52.txt
SVM/sample/trainingDigits/9_53.txt
SVM/sample/trainingDigits/9_54.txt
SVM/sample/trainingDigits/9_55.txt
SVM/sample/trainingDigits/9_56.txt
SVM/sample/trainingDigits/9_57.txt
SVM/sample/trainingDigits/9_58.txt
SVM/sample/trainingDigits/9_59.txt
SVM/sample/trainingDigits/9_6.txt
SVM/sample/trainingDigits/9_60.txt
SVM/sample/trainingDigits/9_61.txt
SVM/sample/trainingDigits/9_62.txt
SVM/sample/trainingDigits/9_63.txt
SVM/sample/trainingDigits/9_64.txt
SVM/sample/trainingDigits/9_65.txt
SVM/sample/trainingDigits/9_66.txt
SVM/sample/trainingDigits/9_67.txt
SVM/sample/trainingDigits/9_68.txt
SVM/sample/trainingDigits/9_69.txt
SVM/sample/trainingDigits/9_7.txt
SVM/sample/trainingDigits/9_70.txt
SVM/sample/trainingDigits/9_71.txt
SVM/sample/trainingDigits/9_72.txt
SVM/sample/trainingDigits/9_73.txt
SVM/sample/trainingDigits/9_74.txt
SVM/sample/trainingDigits/9_75.txt
SVM/sample/trainingDigits/9_76.txt
SVM/sample/trainingDigits/9_77.txt
SVM/sample/trainingDigits/9_78.txt
SVM/sample/trainingDigits/9_79.txt
SVM/sample/trainingDigits/9_8.txt
SVM/sample/trainingDigits/9_80.txt
SVM/sample/trainingDigits/9_81.txt
SVM/sample/trainingDigits/9_82.txt
SVM/sample/trainingDigits/9_83.txt
SVM/sample/trainingDigits/9_84.txt
SVM/sample/trainingDigits/9_85.txt
SVM/sample/trainingDigits/9_86.txt
SVM/sample/trainingDigits/9_87.txt
SVM/sample/trainingDigits/9_88.txt
SVM/sample/trainingDigits/9_89.txt
SVM/sample/trainingDigits/9_9.txt
SVM/sample/trainingDigits/9_90.txt
SVM/sample/trainingDigits/9_91.txt
SVM/sample/trainingDigits/9_92.txt
SVM/sample/trainingDigits/9_93.txt
SVM/sample/trainingDigits/9_94.txt
SVM/sample/trainingDigits/9_95.txt
SVM/sample/trainingDigits/9_96.txt
SVM/sample/trainingDigits/9_97.txt
SVM/sample/trainingDigits/9_98.txt
SVM/sample/trainingDigits/9_99.txt
